# ob.rpc.sample

./: README.md  pom.xml
rpc-sample-api/: pom.xml
rpc-sample-api/src/main/java/com/ob/service/api/: HelloService.java  Person.java
rpc-sample-consumer-boot/: pom.xml
rpc-sample-consumer-boot/src/main/java/com/ob/rpc/: Bootstrap.java
rpc-sample-consumer-boot/src/main/java/com/ob/rpc/config/: AppConfig.java
rpc-sample-consumer-web/: pom.xml
rpc-sample-consumer-web/src/main/java/com/spring/mvc/: HomeController.java
rpc-sample-consumer-web/src/main/resources/: application.properties  root-context.xml
rpc-sample-consumer-web/src/main/webapp/WEB-INF/: web.xml
rpc-sample-consumer-web/src/main/webapp/WEB-INF/views/: home.jsp
rpc-sample-provider/: pom.xml
rpc-sample-provider/src/main/java/com/ob/service/provider/server/impl/: HelloServiceImpl.java  HelloServiceImpl2.java
rpc-sample-provider/src/main/resources/: log4j.properties  rpc.properties  spring.xml
