<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sample.project</groupId>
    <artifactId>os.rpc.sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>rpc-sample-api</module>
        <module>rpc-sample-provider</module>
        <module>rpc-sample-consumer-web</module>
        <module>rpc-sample-consumer-boot</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.slf4j>1.7.10</version.slf4j>
        <version.spring>4.3.2.RELEASE</version.spring>
    </properties>

    <dependencies>
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version.spring}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>ob-releases</id>
            <url>http://genes.ob.com:8081/content/repositories/releases/</url>
            <name>Nexus Release Repository</name>
        </repository>
        <snapshotRepository>
            <id>ob-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://genes.ob.com:8081/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>ob-snapshots</id>
            <url>http://genes.ob.com:8081/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>